body {
  margin: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-areas: 'header header'
    'nav main';
  grid-template-columns: 230px 1fr;
  grid-template-rows: 40px 1fr;
  min-height: 100vh;
}

.header {
  grid-area: header;
  background-color: #0078D4;
}

.header-name>a {
  float: left;
  text-align: center;
  text-decoration: none;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  width: 120px;
  height: 20px;
  margin: 10px;
}

.header-logo {
  float: left;
  text-align: left;
  width: 1fr;
  width: 40px;
  height: 20px;
  margin: 10px;
  position: relative;
  animation: logo-animation 3600s infinite;
  animation-direction: alternate;
}

.invert {
  filter: invert(85%);
  width: 30px;
  height: 20px;
}

@keyframes logo-animation {
  0% {
    left: calc(100% - 200px);
  }

  50% {
    left: 0;
  }

  100% {
    left: calc(100% - 200px);
  }
}

.navigation {
  grid-area: nav;
  background-color: #F3F2F1;
  border-style: none solid none none;
  border-color: #979797;
  border-width: 1px;
}

.main {
  grid-area: main;
}

.command-bar {
  border-style: none none solid none;
  border-color: #979797;
  border-width: 1px;
}

.main-content {
  padding: 24px;
  text-align: left;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-name {
  width: 100%;
  border-style: solid none none none;
  border-color: #F3F2F1;
  border-width: 1px;
}

.flex-item {
  width: calc(50% - 12px);
  line-height: 24px;
  font-family: Arial, Helvetica, sans-serif;
}

.flex-item-name {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.flex-item-gap {
  width: 24px;
  height: 72px;
}

.flex-item-content{
  background-color: #F3F2F1;
  border-style: solid;
  border-color: #979797;
  border-radius: 2px;
  border-width: 1px;
  padding: 3px 8px 3px 8px;
  margin-bottom: 8px;
}

.footer-buttons {
  padding: 6px 6px 12px 24px;
}

.button-style {
  margin-right: 8px;
}

.ul {
  list-style-type: none;
}

@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-areas: 'header'
      'main'
      'nav';
    grid-template-columns: 100%;
    grid-template-rows: 40px 1fr auto;
  }
}