body {
    margin: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-areas: 'header'
        'main';
    grid-template-columns: 100%;
    grid-template-rows: 40px 1fr;
}

/* Header styles */
.header {
    grid-area: header;
    background-color: #0078D4;
}

.header-name>a {
    float: left;
    text-align: center;
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    width: 120px;
    height: 20px;
    margin: 10px;
}

.header-logo {
    float: left;
    text-align: left;
    width: 1fr;
    width: 40px;
    height: 20px;
    margin: 10px;
    position: relative;
    animation: logo-animation 3600s infinite;
    animation-direction: alternate;
}

.invert {
    filter: invert(85%);
    width: 30px;
    height: 20px;
}

@keyframes logo-animation {
    0% {
        left: calc(100% - 250px);
    }

    50% {
        left: 0;
    }

    100% {
        left: calc(100% - 250px);
    }
}

.hamburger-menu {
    float: left;
    width: 32px;
    height: 32px;
    margin: 3px;
    background-color: white;
    border-radius: 6px;
}

/* Navigation style*/
.navigation {
    grid-area: nav;
    background-color: #F3F2F1;
    border-style: solid none none none;
    border-color: #EDEBE9;
    border-width: 1px;
    display: none;
}

/* Main styles */
.main {
    height: 100%;
    grid-area: main;
    overflow: auto;
}

.main-wrapper {
    height: 100%;
}

.details-list-wrapper {
    position: relative;
    height: calc(100vh - 102px);
    width: 1200px;
}

.details-list {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow: auto;
}

.command-bar {
    border-style: none none solid none;
    border-color: #EDEBE9;
    border-width: 1px;
}

.footer-buttons {
    padding: 6px 6px 12px 24px;
}

.button-style {
    margin-right: 8px;
}

.vehicle-documents {
    width: 100%;
}

.nav-centered {
    margin: 32px auto auto auto;
    text-align: center;
    padding: 10px;
}

.dropzone {
    position: relative;
}

.dropzone-overlay {
    opacity: 0.5;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    border: 3px dashed #eeeeee;
    border-radius: 6px;
    background-color: #EDEBE9;
    border-color: #979797;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropzone-text {
    text-align: center;
    font-size: large;
    margin: auto;
    vertical-align: middle;
    color: #454545;
}

.root-110 {
    width: 100%;
}

@media only screen and (min-width: 768px) {
    body {
        overflow: hidden;
    }

    .grid-container {
        grid-template-areas: 'header header'
            'nav main';
        grid-template-columns: 230px 1fr;
        grid-template-rows: 40px 1fr;
        min-height: 100vh;
        max-height: 100vh;
        min-width: 100vh;
    }

    .navigation {
        display: contents;
    }

    .hamburger-menu {
        display: none;
    }

    .main-content {
        padding: 24px;
        text-align: left;
    }

    .details-list-wrapper {
        position: relative;
        height: calc(100% - 45px);
        width: 100%;
    }

    .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .flex-name {
        width: 100%;
        border-style: solid none none none;
        border-color: #F3F2F1;
        border-width: 1px;
    }

    .flex-item {
        width: calc(50% - 12px);
        line-height: 24px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .flex-item-name {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    .flex-item-gap {
        width: 24px;
        height: 72px;
    }

    .flex-item-content {
        background-color: #F3F2F1;
        border-style: solid;
        border-color: #979797;
        border-radius: 2px;
        border-width: 1px;
        padding: 3px 8px 3px 8px;
        margin-bottom: 8px;
    }
}